{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=.;Database=blogDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DevelopmentConnectionExpress": "Server=.;Database=blogDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "TokenKey": "APPLICATION_KEY_v01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
