{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=.;Database=blogDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DevelopmentConnectionExpress": "Server=.;Database=blogDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "TokenKey": "Applic@tion_Key!2024_Just_T0_Kn0w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
