{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(local);Database=blogDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DevelopmentConnectionExpress": "Server=localhost\\SQLEXPRESS;Database=blogDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
